MNEMONIC="grid merge motion kidney airport meadow end floor thought timber where desk"
ENDPOINT="http://node-0.noislabs.com:26657/"
# Optional 2nd endpoint used for broadcasting
ENDPOINT2=""
# Optional 3rd endpoint used for broadcasting
ENDPOINT3="http://node-3.noislabs.com:26657/"
NOIS_CONTRACT="nois1j7m4f68lruceg5xq3gfkfdgdgz02vhvlq2p67vf9v3hwdydaat3sajzcy5"
CHAIN_HASH="8990e7a9aaed2ffed73dbd7092123d6f289930540d7651336225dc172e51b2ce"
DENOM="unois"
GAS_PRICE="0.05unois"
PREFIX="nois"
# A public nickname for this bot. When set, the bot will be registered on start.
MONIKER=""
FAUCET_ENDPOINT="http://faucet.noislabs.com/"
